{
  "name": "brave-mcp",
  "private": true,
  "version": "0.10.0",
  "description": "Blueprint and scaffold for controlling Brave from Codex via MCP.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build:protocol": "npm run build -w @brave-mcp/protocol",
    "verify:protocol": "npm run verify -w @brave-mcp/protocol",
    "build:sdk": "npm run build -w @brave-mcp/sdk",
    "build:daemon": "npm run build -w @brave-mcp/daemon",
    "verify:daemon": "npm run verify -w @brave-mcp/daemon",
    "build:extension": "npm run build -w @brave-mcp/extension",
    "verify:extension": "npm run verify -w @brave-mcp/extension",
    "build:mcp": "npm run build -w @brave-mcp/mcp",
    "verify:mcp": "npm run verify -w @brave-mcp/mcp"
  }
}
